<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page pageEncoding="UTF-8" %>
<div style="text-align: center; margin-top: 40px;">
    <sec:authorize access="hasRole('ADMIN')">
        <a href="${pageContext.request.contextPath}/admin/home"
           style="display: inline-block; width: 200px; text-decoration: none; background-color: #007bff; color: white; 
                  padding: 10px 20px; border-radius: 5px; text-align: center;">
           Nazad na početnu
        </a>
    </sec:authorize>

    <sec:authorize access="hasRole('MANAGER')">
        <a href="${pageContext.request.contextPath}/manager/home"
           style="display: inline-block; width: 200px; text-decoration: none; background-color: #007bff; color: white; 
                  padding: 10px 20px; border-radius: 5px; text-align: center;">
           Nazad na početnu
        </a>
    </sec:authorize>
    
    <sec:authorize access="!isAuthenticated()">
        <a href="${pageContext.request.contextPath}/"
           style="display: inline-block; width: 200px; text-decoration: none; background-color: #007bff; color: white; 
                  padding: 10px 20px; border-radius: 5px; text-align: center;">
           Nazad na početnu
        </a>
    </sec:authorize>
</div>
