spring.application.name=FootMarketSpring
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/foot_market
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=2
server.servlet.context-path=/footmarket
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG
